# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.5.0=py310haa95532_0
aom=3.5.0=h63175ca_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=22.1.0=py310haa95532_0
babel=2.11.0=py310haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py310haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
cairo=1.16.0=hd694305_1014
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=py310haa95532_0
comm=0.1.2=py310haa95532_0
contourpy=1.0.5=py310h59b6b97_0
cryptography=39.0.1=py310h21b164f_0
cuda-cccl=12.1.55=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cycler=0.11.0=pyhd3eb1b0_0
dav1d=1.0.0=h8ffe710_1
debugpy=1.5.1=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h1537add_0
filelock=3.9.0=py310haa95532_0
flit-core=3.6.0=pyhd3eb1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
gettext=0.21.1=h5728263_0
giflib=5.2.1=h8cc25b3_3
glib=2.74.1=h12be248_1
glib-tools=2.74.1=h12be248_1
graphite2=1.3.13=1000
gst-plugins-base=1.22.0=h001b923_2
gstreamer=1.22.0=h6b5321d_2
gymnasium=0.27.1=py310hbbfc1a7_0
gymnasium-notices=0.0.1=pyh1a96a4e_0
harfbuzz=6.0.0=he256f1b_0
icu=70.1=h0e60522_0
idna=3.4=py310haa95532_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.19.2=py310h9909e9c_0
ipython=8.10.0=py310haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jax-jumpy=0.2.0=pyhd8ed1ab_0
jedi=0.18.1=py310haa95532_1
jinja2=3.1.2=py310haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py310haa95532_0
jupyter_client=7.4.9=py310haa95532_0
jupyter_core=5.2.0=py310haa95532_0
jupyter_server=1.23.4=py310haa95532_0
jupyterlab=3.5.3=py310haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.19.0=py310haa95532_0
kiwisolver=1.4.4=py310hd77b12b_0
krb5=1.20.1=heb0366b_0
lerc=3.0=hd77b12b_0
libavif=0.11.1=h8f5c5bc_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=15.0.7=default_h77d9078_1
libclang13=15.0.7=default_h77d9078_1
libcublas=11.10.3.66=0
libcublas-dev=11.10.3.66=0
libcufft=10.7.2.124=0
libcufft-dev=10.7.2.124=0
libcurand=10.3.2.56=0
libcurand-dev=10.3.2.56=0
libcusolver=11.4.0.1=0
libcusolver-dev=11.4.0.1=0
libcusparse=11.7.4.91=0
libcusparse-dev=11.7.4.91=0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libflac=1.4.2=h63175ca_0
libglib=2.74.1=he8f3873_1
libiconv=1.17=h8ffe710_0
libmad=0.15.1b=hcfcfb64_1001
libnpp=11.7.4.75=0
libnpp-dev=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libnvjpeg-dev=11.8.0.2=0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h62dcd97_0
libsqlite=3.40.0=hcfcfb64_0
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
libzlib=1.2.13=hcfcfb64_4
lxml=4.9.1=py310h1985fb9_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib=3.7.1=py310haa95532_0
matplotlib-base=3.7.1=py310h4ed8f06_0
matplotlib-inline=0.1.6=py310haa95532_0
mistune=0.8.4=py310h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
mpg123=1.31.2=h63175ca_0
mpmath=1.2.1=py310haa95532_0
munkres=1.1.4=py_0
mypy=1.2.0=py310h8d17308_0
mypy_extensions=1.0.0=pyha770c72_0
nbclassic=0.5.2=py310haa95532_0
nbclient=0.5.13=py310haa95532_0
nbconvert=6.5.4=py310haa95532_0
nbformat=5.7.0=py310haa95532_0
nest-asyncio=1.5.6=py310haa95532_0
networkx=2.8.4=py310haa95532_1
notebook=6.5.2=py310haa95532_0
notebook-shim=0.2.2=py310haa95532_0
numpy=1.23.5=py310h60c9a35_0
numpy-base=1.23.5=py310h04254f7_0
openssl=3.1.0=hcfcfb64_0
packaging=23.0=py310haa95532_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=hd77b12b_0
pcre2=10.40=h17e33f8_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py310hd77b12b_0
pip=23.0.1=py310haa95532_0
pixman=0.40.0=h8ffe710_0
platformdirs=2.5.2=py310haa95532_0
ply=3.11=py310haa95532_0
portmidi=2.0.4=h63175ca_0
prometheus_client=0.14.1=py310haa95532_0
prompt-toolkit=3.0.36=py310haa95532_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pybox2d=2.3.10=py310h8a704f9_3
pycparser=2.21=pyhd3eb1b0_0
pygame=2.1.3=py310hf962f48_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=23.0.0=py310haa95532_0
pyparsing=3.0.9=py310haa95532_0
pyqt=5.15.7=py310hbabf5d4_0
pyqt5-sip=12.11.0=py310h8a704f9_0
pyrsistent=0.18.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.9=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310haa95532_0
python_abi=3.10=2_cp310
pytorch=2.0.0=py3.10_cuda11.7_cudnn8_0
pytorch-cuda=11.7=h16d0643_3
pytorch-mutex=1.0=cuda
pytz=2022.7=py310haa95532_0
pywin32=305=py310h2bbff1b_0
pywinpty=2.0.10=py310h5da7b33_0
pyzmq=23.2.0=py310hd77b12b_0
qt-main=5.15.8=h720456b_6
requests=2.28.1=py310haa95532_1
sdl2=2.26.4=h63175ca_0
sdl2_image=2.6.3=h090e09f_0
sdl2_mixer=2.6.3=h090ff69_0
sdl2_ttf=2.20.2=h41be9cf_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.6.3=py310haa95532_0
sip=6.6.2=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py310haa95532_1
soupsieve=2.3.2.post1=py310haa95532_0
sqlite=3.41.1=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.11.1=py310haa95532_0
terminado=0.17.1=py310haa95532_0
tinycss2=1.2.1=py310haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310haa95532_0
tornado=6.2=py310h2bbff1b_0
tqdm=4.65.0=py310h9909e9c_0
traitlets=5.7.1=py310haa95532_0
typing-extensions=4.4.0=py310haa95532_0
typing_extensions=4.4.0=py310haa95532_0
tzdata=2022g=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.14=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.34.31931=h4c5c07a_10
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310haa95532_1
websocket-client=0.58.0=py310haa95532_4
wheel=0.38.4=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
winpty=0.4.3=4
xz=5.2.10=h8cc25b3_1
zeromq=4.3.4=hd77b12b_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.2=h19a0ad4_0
